<!doctype html>

<html>

<!-- fichier tableau.html -->

<head>

<meta charset="utf-8">

<title>Les operations precedentes </title>

<script type="text/javascript" src='DataTables/media/js/jquery.js'></script>

<script type="text/javascript" src="DataTables/media/js/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="tableau.js"></script>

<link rel="stylesheet" type="text/css" href="DataTables/media/css/jquery.dataTables.min.css">

</head>
<body>
    <table id='tab' class='display'>
        <caption>Operations</caption>
        <thead> 
            <tr><th>Nom du Navire</th><th>Zones</th><th>historique</th></tr> 
        </thead>
        <tbody> 
            <tr><td>voiliers X-12</td><td>Zone-2</td><td><button>download</button></td></tr>
            <tr><td>Mrt-Y18</td><td>Zone-2</td><td><button>download</button></td></tr>
            <tr><td>Rus-T12</td><td>Zone-3</td><td><button>download</button></td></tr>
            <tr><td>NLT-U17</td><td>zone-3</td><td><button>download</button></td></tr>
            <tr><td>PRK-S23</td><td>Zone-2</td><td><button>download</button></td></tr>
            <tr><td>PKO-F32</td><td>Zone-1</td><td><button>download</button></td></tr>
            <tr><td>BUI-12</td><td>Zone-3</td><td><button>download</button></td></tr>
            ... 
            <tr><td>fop-N12</td><td>Zone-1</td><td><button>download</button></td></tr> 
        </tbody> 
    </table>
</body>
</html>